{
  "name": "restaurant",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start:frontend": "yarn dev --host",
    "start:backend": "cd backend && node index.js",
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\""
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.8.3",
    "@mui/material": "^5.8.3",
    "axios": "^0.27.2",
    "prop-types": "^15.8.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^6.3.0",
    "reactjs-popup": "^2.0.5"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^1.3.0",
    "vite": "^2.9.9"
  }
}
